<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kemBibl.appController">
   <children>
      <JFXTabPane fx:id="tabContainer" side="LEFT">
         <tabs>
            <Tab fx:id="searchTab" text="Search">
               <content>
                  <AnchorPane fx:id="searchContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="500.0" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="search_text" prefHeight="30.0" prefWidth="500.0" promptText="Введите запрос" style="-fx-background-radius: 20;">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="search_button" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 20;" text="Поиск" />
                                 </children>
                              </HBox>
                           </top>
                           <center>
                              <ListView fx:id="books_list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="userProfileTab" text="User Profile">
              <content>
                <AnchorPane fx:id="userProfileContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="settingsTab" text="Settings">
              <content>
                <AnchorPane fx:id="settingsContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="logoutTab" text="LogOut">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</StackPane>
