<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="Exemp_InfoAll" prefHeight="696.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kemBibl.controller.ExemplController">
   <children>
      <TabPane prefHeight="696.0" prefWidth="531.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="bibl_descript_tab" text="Описание">
               <content>
                  <StackPane fx:id="ExemplContainer" prefHeight="667.0" prefWidth="408.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img_prev" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <VBox>
                                       <children>
                                          <Label fx:id="author_text" text="Author">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="info_text" text="Info annotation_text">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </top>
                           <center>
                              <WebView fx:id="annotation_text" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </content>
          </Tab>
          <Tab fx:id="exemplrs_tab" text="Экземпляры">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
